:root {
	--dark-purple: #4f379c ;
	--light-purple: #ac3fd0;
	--five-star-pink: #ee35b9;
	--four-star-burnt: #f37484;
	--three-star-orange: #f6933f;
    --two-star-ocean: #95d0bb;
    --one-star-ice: #24e4e7;
    --bright-white: #ffffff;
    --light-orange: #ffedc3;
    --light-grey: #d9d9d9;
    --dark-grey: #282828;
    --darker-grey: #1c1c1c;
    --bg-color-light: #ffffff;
    --text-color-light: #000000;
    --bg-color-dark: #000000;
    --text-color-dark: #ffffff;
}


/* GENERAL */
body {
    overflow-y: scroll;
    font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;
}

h1 {
    font-size: 2.5rem;
}
  
h2 {
font-size: 2rem;
}

h3 {
font-size: 1.75rem;
}

h4 {
font-size: 1.5rem;
}

h5 {
font-size: 1rem;
}

a {
    text-decoration: none;
    color: var(--bright-white); /* or any other color you prefer */
}

a:hover {
    color: var(--two-star-ocean); /* or any other color you prefer */
}

body.light-mode {
    background-color: var(--bg-color-light);
    color: var(--text-color-light);
}
  
body.dark-mode {
    background-color: var(--bg-color-dark);
    color: var(--text-color-dark);
}

.main-header {
    margin-left: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.inside-header {
    margin-bottom: 25px;
}

/* GENERAL END */

/* NAVBAR */
.navbar-brand img {
    width: 80px;
    margin-left: 10px; ;
}

.navbar-dark {
    background-color: var(--dark-grey) !important;
    border-radius: 10px;
}

.navbar-dark .nav-link {
    color: var(--bright-white);
}

.nav-link:hover {
    color: var(--two-star-ocean) !important;
}

.search-input {
    width: 100px;
    margin-left: 5px;
    margin-right: 5px;
}

.theme-toggle {
    background: none;
    border: none;
    /* font-size: 1rem; */
    cursor: pointer;
    color: var(--light-grey);
    padding-left: 15px;
}

.mobile-menu::before {
    content: "";
    display: block;
    height: 1px;
    background-color: var(--darker-grey);
    margin-top: 10px;
    margin-bottom: 10px;
}

.message-container {
    margin-left: 16px;
    margin-right: 16px;
}

/* NAVBAR END*/


/* BUTTONS */
.btn-primary {
    background-color: var(--dark-purple);
    border-color: var(--dark-purple);
}

.btn-primary:hover {
    background-color: var(--light-purple);
    border-color: var(--light-purple);
}

.btn-pill,.btn-back, .btn-standard {
  padding: 1px 12px;
  font-weight: 350;
  border-radius: 20px;
  margin-bottom: 10px;
  width: 350px;
  text-align: left;
  text-decoration: none;
  display: block;
  max-width: 100%;
}

.btn-pill-light {
  background-color: var(--light-purple);
  color: #fff;
}

.btn-pill-dark {
  background-color: var(--dark-purple);
  color: #fff;
}

.btn-pill-light:hover {
    background-color: var(--dark-purple);
    color: #fff;
}

.btn-pill-dark:hover {
  background-color: var(--light-purple);
  color: #fff;
}

.btn-back, .btn-standard {
    background-color: var(--dark-grey);
    color: #fff;
    font-size: .85rem;
    display: inline-block;
    width: auto;
    margin-bottom: 0px;
}

.btn-back:hover, .btn-standard:hover {
    background-color: var(--dark-purple);
    color: var(--bright-white);
}

.btn-feedback {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--dark-grey);
    opacity: 0.8;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1000;  /* Make sure the button stays on top */
    transition: background-color 0.3s;
    text-decoration: none;
}

.btn-feedback:hover {
    background-color: #525252;
    color: white;
    opacity: 1;
}

/* BUTTONS END */


/* FORMS */
.form-field {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    width: 300px;
    margin-top: 10px;
    padding-left: 35px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.form-control {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px; /* Adjust the size here */

}

.form-control:focus {
    outline: 2px solid var(--five-star-pink);
}

::placeholder {
    font-size: 12px;
}

.form-check {
    margin-left: 5px;
}

.form-check-input[type="checkbox"] {
    background-color: var(--light-grey);
}
  
.form-check-input[type="checkbox"]:checked {
    background-color: var(--light-purple);
}

/* FORMS END */

/* MAIN CONTAINERS */
.main-container-style {
    border: 2px solid var(--dark-grey);
    border-radius: 25px;
    padding: 25px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 15px;
}

.main-container-left, .main-container-right {
    flex: 1;
}

.main-container-right-home {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

.badge-container {
    flex-basis: calc(100% - 20px); /* adjust the value as needed */
    margin: 10px;
}
.main-container-left {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.main-container-left-1, .main-container-left-2 {
    position: relative;
    flex: 1;
}

.main-container-split {
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.main-container-split > div {
    flex: 1;
}

/* MAIN CONTAINERS END */

/* WELCOME */

.badge-container {
    display: flex;
    justify-content: center;

}

.welcome-logo {
    max-width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}


.badge-link img {
    height: auto;
    max-height: 65px;
    max-width: 100%;
}

.modal-dialog {
    margin-top: 100px;
}

.modal-content {
    color: #000000;
}

/* WELCOME END */

/* SCHEDULE */
.sign-container {
    display: grid;
    justify-content: center;
    align-items: center
}

.banner {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    border-radius: 8px;
}

/* SCHEDULE END */

/* EVENT */

.sub-container-split {
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.sub-container {
    display: flex;
    flex-direction: row;
}

.sub-container-left, .sub-container-right {
    flex: 1;
}

.sub-container-left {
    margin-right: 25px;
}

.share-buttons-container {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.flame-logo {
    max-width: 175px;
    width: 10%;
    height: auto;
}


.events-list li {
    list-style: none;
}

h3, .rating-logo {
    display: inline;
    vertical-align: middle;
}

.rating-logo {
    width: 25px;
    margin: 10px;
}

.ai_review {
    text-align: justify;
}

.vote input[type="radio"] {
    margin: 10px 10px;
}

.spoiler-buttons {
    margin-top: 25px;
}

/* play video link */
.image-wrapper {
	position: relative;
}

.image-wrapper a {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.play-button {
    font-size: 100px;
}

a i {
	font-size: 100px;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	color: var(--bg-color-light);

}

a i:hover {
	color: var(--dark-purple);
}
/* play video link end */



.share-buttons {
    font-size: 30px !important;  /* Icon size */
    color: var(--dark-grey);  /* Default color */
    transition: color 0.2s, transform 0.2s;
}

.share-buttons:hover {
    color: var(--dark-purple);  /* Change color on hover */
    transform: scale(1.1);  /* Slightly enlarge icon on hover */
}

/* EVENT END */


/* FOOTER */
.footer {
    background-color: var(--bg-color-dark)!important;
    padding: 10px;
    padding-top: 25px;
}

.bg-dark p {
    color: var(--light-grey)!important;
    font-size: 11px;
}

/* FOOTER END */

/* Media query for mobile screens */
@media (max-width: 1200px) {
    .sub-container-split {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    .chart-container {
        margin-bottom: 20px;
    }
} 

@media (max-width: 990px) {

    p {
        text-align: justify;
    }

    .mobile-break {
        display: block;
    }

    .main-container-split-home {
        flex-direction: column;
    }
    .main-container-right {
        order: -1;
    }
      
    .main-container-left, .main-container-right {
        min-width: auto;        /* Removes the min-width restriction */
    }

    .main-container-split {
        flex-direction: column; /* Stack the containers vertically */
    }

    .main-header {
        padding-right: 50px;
    }

    .btn-back {
        display: none;
    }

    .form-field {
        width: 100%; /* or a percentage value that suits your design */
        padding-left: 10px; /* adjust padding to fit mobile screen */
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .search-input {
        width: 100%;
    }

    footer .text-end {
        padding-right: 50px;
    }
    
    /* Adjust logo size */
    footer img {
        height: 50px; /* Custom logo height */
        align-items: center;
    }

    .play-button {
        font-size: 70px;
    }
}


@media (min-width: 769px) {
    .mobile-break {
      display: none;
    }
} 